Views/FindTaskView.xaml

<Window x:Class="ToDoList.Views.FindTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.Views"
        mc:Ignorable="d"
        Title="Find Tasks" ResizeMode="NoResize"  SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="/Resources/search.png" Width="32" Height="32" Grid.RowSpan="2" Margin="0,10,10,80" />
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="0,0,0,10">
            <Label FontSize="20" FontWeight="SemiBold" >Find Tasks</Label>
            <TextBlock Text="Find tasks in all to-do lists." Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Label VerticalAlignment="Center" >Search by Name:</Label>
                <TextBox Name="txtBoxName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="20" MinWidth="200" />
            </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2"  Orientation="Horizontal" Margin="0,10,0,10">
                <Label>Search by Due Date:</Label>
                <DatePicker Name="txtBoxDueDate" SelectedDate="{Binding DueDate}" MinHeight="10" MinWidth="180" Margin="5,0,0,0"/>
            </StackPanel>
        <ListBox Grid.Column="1" Grid.Row="3"  x:Name="listBox" ItemsSource="{Binding ItemsCollection}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="200" Width="600" Margin="0,10,10,10" Background="WhiteSmoke" >
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" >
                            <Image Grid.Column="0" Source="/Resources/task.png" Width="20" Height="20" Margin="0,0,10,0"/>
                            <TextBlock Grid.Column="0" Text="{Binding Title}"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="{Binding Priority}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Category}" Margin="10,0,0,0"/>
                        <TextBlock Grid.Column="3" Text="{Binding DueDate, StringFormat='{}{0:d}'}" Margin="10,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
