Views/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.Helpers"
        xmlns:vm="clr-namespace:ToDoList.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Database"/>
                <MenuItem Header="New Database"/>
                <MenuItem Header="Save Database" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="TDL">
                <MenuItem Header="Add Root TDL" Command="{Binding FileMenuCommands.AddRootTDLCommand}" />
                <MenuItem Header="Add Sub-TDL" Command="{Binding FileMenuCommands.AddSubTDLCommand}" />
                <MenuItem Header="Edit" Command="{Binding FileMenuCommands.EditTDLCommand}" />
                <MenuItem Header="Delete" Command="{Binding FileMenuCommands.DeleteTDLCommand}" />
                <Separator />
                <MenuItem Header="Move Up TDL" Command="{Binding FileMenuCommands.MoveUpTDLCommand}" />
                <MenuItem Header="Move Down TDL" Command="{Binding FileMenuCommands.MoveDownTDLCommand}" />
                <MenuItem Header="Move Up Sub-TDL" Command="{Binding FileMenuCommands.MoveUpSubTDLCommand}" />
                <MenuItem Header="Move Down Sub-TDL" Command="{Binding FileMenuCommands.MoveDownSubTDLCommand}" />
            </MenuItem>
            <MenuItem Header="Task">
                <MenuItem Header="Add" Command="{Binding FileMenuCommands.AddTaskCommand}" />
                <MenuItem Header="Edit" Command="{Binding FileMenuCommands.EditTaskCommand}" />
                <MenuItem Header="Delete" Command="{Binding FileMenuCommands.DeleteTaskCommand}" />
                <MenuItem Header="Set Done" Command="{Binding FileMenuCommands.SetTaskDoneCommand}" />
                <Separator />
                <MenuItem Header="Move Up" Command="{Binding FileMenuCommands.MoveUpTaskCommand}" />
                <MenuItem Header="Move Down" Command="{Binding FileMenuCommands.MoveDownTaskCommand}" />
                <MenuItem Header="Manage Category" />
                <MenuItem Header="Find Task" Command="{Binding FileMenuCommands.FindTaskCommand}" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Sort" Command="{Binding FileMenuCommands.SortCommand}" />
                <MenuItem Header="Filter" Command="{Binding FileMenuCommands.FiltersCommand}" />
                <MenuItem Header="Statistics" Command="{Binding FileMenuCommands.StatisticsCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Padding="10" Margin="10">
                <local:EnhancedTreeView x:Name="treeView" ItemsSource="{Binding ItemsCollection}" SelectedObject="{Binding SelectedItem, Mode=TwoWay}" Background="WhiteSmoke" Margin="10">
                    <local:EnhancedTreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="LightSkyBlue" />
                    </local:EnhancedTreeView.Resources>
                    <local:EnhancedTreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding ToDoListSubCollection}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImagePath}" Width="20" Height="20" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding ItemName}" FontSize="20" FontWeight="SemiBold"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </local:EnhancedTreeView.ItemTemplate>
                </local:EnhancedTreeView>
            </Border>
            <Border Grid.Column="1" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Padding="10" Margin="10">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Task Title" FontSize="20" FontWeight="SemiBold" Margin="5" />
                        <TextBlock Grid.Column="1" Text="Priority" FontSize="20" FontWeight="SemiBold" Margin="5" />
                        <TextBlock Grid.Column="2" Text="Category" FontSize="20" FontWeight="SemiBold" Margin="5" />
                        <TextBlock Grid.Column="3" Text="Due Date" FontSize="20" FontWeight="SemiBold" Margin="5" />
                    </Grid>

                    <ListBox x:Name="listBox" Grid.Row="1" SelectedItem="{Binding SelectedTask}" ItemsSource="{Binding SelectedItem.TaskSubCollection, ElementName=treeView}" Background="WhiteSmoke" >
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDone}" Value="True">
                                        <Setter Property="Foreground" Value="MediumSeaGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Grid.Column="0" Source="/Resources/task.png" Width="20" Height="20" Margin="0,0,10,0"/>
                                        <TextBlock Grid.Column="0" Text="{Binding Title}" FontSize="20"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" Text="{Binding Priority}" FontSize="20"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Category}" FontSize="20" Margin="10,0,0,0"/>
                                    <TextBlock Grid.Column="3" Text="{Binding DueDate, StringFormat='{}{0:d}'}" FontSize="20" Margin="10,0,0,0" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Padding="10" Margin="10">
                <StackPanel>
                    <TextBlock Text="Selected task's description:" FontSize="20" FontWeight="Regular" Margin="5"/>
                    <TextBlock Text="{Binding ElementName=listBox, Path=SelectedItem.Description}" FontWeight="Regular" FontSize="20" Margin="5"/>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
