Views/SortTaskView.xaml

<Window x:Class="ToDoList.Views.SortTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.Views"
        mc:Ignorable="d"
        Title="Sort Tasks" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="/Resources/tips.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,20,20,0" />

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Label VerticalAlignment="Center" >Sort by Due Date:</Label>
            <Button Content="✔" Command="{Binding SortByDueDateCommand}" VerticalAlignment="Center" MinHeight="20" MinWidth="20" />
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Label VerticalAlignment="Center" >Sort by Priority:</Label>
            <Button Content="✔" Command="{Binding SortByPriorityCommand}" VerticalAlignment="Center" MinHeight="20" MinWidth="20" />
        </StackPanel>

        <ListBox Grid.Column="1" Grid.Row="3" x:Name="listBox" ItemsSource="{Binding ItemsCollection}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="200" Width="600" Background="WhiteSmoke" Margin="0,10,20,20" >
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" >
                            <Image Grid.Column="0" Source="/Resources/task.png" Width="20" Height="20" Margin="0,0,10,0"/>
                            <TextBlock Grid.Column="0" Text="{Binding Title}"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="{Binding Priority}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Category}" Margin="10,0,0,0"/>
                        <TextBlock Grid.Column="3" Text="{Binding DueDate, StringFormat='{}{0:d}'}" Margin="10,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>