Views/StatisticsView.xaml

<Window x:Class="ToDoList.Views.StatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.Views"
        xmlns:vm="clr-namespace:ToDoList.ViewModels"
        mc:Ignorable="d"
        Title="Statistics" SizeToContent="WidthAndHeight" d:DesignWidth="332.38">
    <Grid>
        <Border Grid.Row="1" Background="FloralWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Padding="10" Margin="10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tasks due today: " FontSize="20" FontWeight="Regular"  Foreground="RoyalBlue"  Margin="5"/>
                    <TextBlock Text="{Binding TasksDueTodayCount}" FontSize="20" FontWeight="Regular" Foreground="RoyalBlue" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tasks due tomorrow: " FontSize="20" FontWeight="Regular" Foreground="RoyalBlue" Margin="5"/>
                    <TextBlock Text="{Binding TasksDueTomorrowCount}" FontSize="20" FontWeight="Regular" Foreground="RoyalBlue" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tasks overdue: " FontSize="20" FontWeight="Regular" Foreground="RoyalBlue" Margin="5"/>
                    <TextBlock Text="{Binding TasksOverdueCount}" FontSize="20" FontWeight="Regular" Foreground="RoyalBlue" Margin="5"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tasks done: " FontSize="20" FontWeight="Regular" Foreground="RoyalBlue" Margin="5"/>
                    <TextBlock Text="{Binding TasksDoneCount}" FontSize="20" FontWeight="Regular" Foreground="RoyalBlue" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tasks to be done: " FontSize="20" FontWeight="Regular" Foreground="RoyalBlue" Margin="5"/>
                    <TextBlock Text="{Binding TasksNotDoneCount}" FontSize="20" FontWeight="Regular" Foreground="RoyalBlue" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
