Views/UpdateTDLView.xaml

<Window x:Class="ToDoList.Views.UpdateTDLView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.Views"
        mc:Ignorable="d"
        Title="Input TDL" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="/Resources/tips.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />

        <Label Name="lblQuestion" Grid.Column="1">Please enter the TDL name:</Label>
        <TextBox Name="txtAnswer" Text="{Binding Answer}"  Grid.Column="1" Grid.Row="1" MinWidth="250"></TextBox>

        <WrapPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="0,15,0,0">
            <Label Name="lblImage" Grid.Row="2" Grid.Column="1">Please select an image:</Label>
            <Image x:Name="ImgUser" Source="{Binding ImgUser}"  Height="30" Width="30" Margin="15,0,15,0"/>
            <Button x:Name="BtnPrev" HorizontalAlignment="Left" Content="&lt;&lt;" Command="{Binding PrevImageCommand}"/>
            <Button x:Name="BtnNext" HorizontalAlignment="Right" Content="&gt;&gt;" Command="{Binding NextImageCommand}"/>
        </WrapPanel>

        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" MinWidth="60" Command="{Binding OKCommand}" Margin="0,0,10,0">_Ok</Button>
        </WrapPanel>
    </Grid>
</Window>
